<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:contentDescription="@android:string/paste"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:src="@drawable/images" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ImageView
        android:contentDescription="@android:string/paste"

        android:layout_width="190dp"
        android:layout_height="239dp"
        android:src="@drawable/m" />

    <ImageView
        android:contentDescription="@android:string/paste"

        android:layout_width="190dp"
        android:layout_height="260dp"
        android:src="@drawable/j" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>







